Sample	Target	Strain	Temp
Chd1-Myc_dspt2Cl1	Chd1	dspt2	Ctl
Chd1-Myc_dspt2Cl2	Chd1	dspt2	Ctl
Chd1-Myc_spt6_39C_Cl1	Chd1	spt6	39C
Chd1-Myc_spt6_39C_Cl2	Chd1	spt6	39C
Chd1-Myc_Wt_39C_Cl1	Chd1	WT	39C
Chd1-Myc_Wt_39C_Cl2	Chd1	WT	39C
Chd1-Myc_WtCl1	Chd1	WT	Ctl
Chd1-Myc_WtCl2	Chd1	WT	Ctl
Iws1-Myc_dspt2Cl1	Iws1	dspt2	Ctl
Iws1-Myc_dspt2Cl2	Iws1	dspt2	Ctl
Iws1-Myc_spt6_39C_Cl1	Iws1	spt6	39C
Iws1-Myc_spt6_39C_Cl2	Iws1	spt6	39C
Iws1-Myc_Wt_39C_Cl1	Iws1	WT	39C
Iws1-Myc_Wt_39C_Cl2	Iws1	WT	39C
Iws1-Myc_WtCl1	Iws1	WT	Ctl
Iws1-Myc_WtCl2	Iws1	WT	Ctl
No-TAG	NA	NA	NA
Spt2-Myc_spt6_39C_Cl1	Spt2	spt6	39C
Spt2-Myc_spt6_39C_Cl2	Spt2	spt6	39C
Spt2-Myc_Wt_39C_Cl1	Spt2	WT	39C
Spt2-Myc_Wt_39C_Cl2	Spt2	WT	39C
Spt6-Myc_dspt2Cl1	Spt6	dspt2	Ctl
Spt6-Myc_dspt2Cl2	Spt6	dspt2	Ctl
Spt6-Myc_WtCl1	Spt6	WT	Ctl
Spt6-Myc_WtCl2	Spt6	WT	Ctl
